<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SAV8 Mixer Help</title>
  <style>
    body { background: #181818; color: #eee; font-family: sans-serif; margin: 0; padding: 24px; }
    h1, h2 { color: #ffa500; }
    code, pre { background: #222; color: #ffa500; padding: 2px 4px; border-radius: 3px; }
    ul { margin-top: 0; }
    .section { margin-bottom: 2em; }
  </style>
</head>
<body>
  <h1>SAV8 - 8 Track Digital Audiovisual Mixer<br>
    <span style="font-size:0.7em;color:#ffc66d;">Help & User Guide</span>
  </h1>
  <div class="section">
    <h2>Overview</h2>
    <p>
      <b>SAV8</b> is an in-browser 8-channel digital mixer for audio and video. Load up to 8 sources per session, including audio files, video files (audio only), microphone, or a built-in tone generator.
    </p>
  </div>

  <div class="section">
    <h2>Channel Strip</h2>
    <ul>
      <li><b>Input Selector:</b> Choose source for the channel: <b>File</b> (audio), <b>Video</b> (extracts audio, no video display), <b>Microphone</b>, or <b>Tone</b> (synth).</li>
      <li><b>Open Button:</b> For file/video inputs, click <b>Open</b> to select a file. Supported video: <code>mp4</code>, <code>webm</code>, <code>ogg</code> (no AVI).</li>
      <li><b>File Name:</b> The name of the loaded file appears below the input selector.</li>
      <li><b>Mute Button:</b> Silences the channel. Next to it is a <b>LED-style input meter</b> showing signal level.</li>
      <li><b>Volume:</b> Adjusts the loudness of the channel.</li>
      <li><b>Pan:</b> Places the sound left/right in the stereo field.</li>
      <li><b>Tone:</b> Simple EQ (peaking filter) for the channel.</li>
      <li><b>Effect Send:</b> Sends part of the signal to the reverb effect unit.</li>
      <li><b>Transport Controls:</b> For file/video, use <b>Play, Pause, Stop</b>, and seek slider. (For video, only audio is played.)</li>
      <li><b>Microphone:</b> Use the dropdown to select mic. Speak into your default system input. Mic turns off when you select another input.</li>
      <li><b>Tone:</b> Built-in tone generator (sawtooth wave, 5s duration for demo).</li>
    </ul>
  </div>

  <div class="section">
    <h2>Master Channel</h2>
    <ul>
      <li><b>Mute:</b> Mutes all output.</li>
      <li><b>Volume, Pan, Tone:</b> Controls for overall output.</li>
      <li><b>Effect:</b> Toggles the reverb effect on/off for the master output.</li>
      <li><b>Master Meters:</b> Stereo level meters for overall output.</li>
    </ul>
  </div>

  <div class="section">
    <h2>Effects Unit</h2>
    <ul>
      <li><b>Reverb:</b> Controls the level of reverb effect applied to channels with effect send enabled.</li>
    </ul>
  </div>

  <div class="section">
    <h2>Supported File Types</h2>
    <ul>
      <li><b>Audio:</b> Most web-friendly formats (<code>mp3</code>, <code>wav</code>, <code>ogg</code>, <code>m4a</code> etc.).</li>
      <li><b>Video:</b> <code>mp4</code>, <code>webm</code>, <code>ogg</code>. (Audio only, no video display in this version.)</li>
      <li><b>Not Supported:</b> <code>avi</code> and some proprietary formats.</li>
    </ul>
  </div>

  <div class="section">
    <h2>Tips & Troubleshooting</h2>
    <ul>
      <li><b>Browser Autoplay:</b> Audio context may need an initial user action (click/select) to start. If mic doesn't work immediately, try loading and playing an audio file first, or just click once in the mixer area.</li>
      <li><b>Microphone:</b> Grant permission when prompted. Mic stops as soon as you select another input.</li>
      <li><b>Video Input:</b> Only audio is used; the video image is not shown in this version.</li>
      <li><b>Performance:</b> For best results, use a modern browser (Chrome, Edge, Firefox). Some features may not work on mobile or older browsers.</li>
      <li><b>Files Don't Play:</b> Try converting to a format if a file fails to load.</li>
      <li><b>No sound but file is playing:</b> Confirm a file is playing then check the volume controls & make sure you haven't got the mute button on</li>
    </ul>
  </div>

  <div class="section">
    <h2>Keyboard & Accessibility</h2>
    <ul>
      <li>Most controls support keyboard navigation (Tab, Enter, Space, Arrow keys on sliders).</li>
    </ul>
  </div>

  <div class="section">
    <h2>About</h2>
    <p>
      SAV8 is a web-based mixer for creative audio work, prototyping, and fun!<br>
      <small>Created by <a href="https://github.com/CD-Xbow" style="color:#ffa500">CD-Xbow</a> with GitHub Copilot help.</small>
    </p>
  </div>
</body>
</html>