body {
  font-family: sans-serif;
  background: #181818;
  color: #eee;
  margin: 0;
  padding: 20px;
}
#help-btn {
  position: fixed;
  top: 18px;
  right: 24px;
  z-index: 1000;
  background: #3a3a3a;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 8px 18px;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.2s;
}
#help-btn:hover {
  background: #ffa500;
  color: #222;
}
h1 {
  margin-right: 110px; /* Leave room for help button */
}
#mixer-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 32px;
  width: 100%;
}
#channels {
  display: flex;
  flex-direction: row;
  gap: 16px;
  overflow-x: auto;
  min-width: 0;
  max-width: 72vw;
  padding-bottom: 12px;
  height: 520px;
  align-items: flex-end;
}
.channel {
  flex: 0 0 150px;
  background: #222;
  border-radius: 8px;
  padding: 12px;
  width: 150px;
  box-shadow: 0 2px 8px #0008;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.master {
  background: #334;
  min-width: 180px;
  width: 200px;
  align-items: stretch;
}
#right-panels {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  min-width: 220px;
}
.channel h2 {
  margin: 0 0 8px 0;
  font-size: 1.2em;
  color: #ffa500;
  text-align: center;
}
.channel label {
  display: block;
  margin: 12px 0 0 0;
  width: 100%;
}
.channel input[type="range"] {
  width: 100%;
}
button {
  margin-top: 8px;
  background: #444;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 6px 10px;
  cursor: pointer;
  transition: background 0.2s;
}
button.active, button:active {
  background: #d33;
}
#master-meters {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 4px;
  margin-bottom: 8px;
}
#master-meters canvas {
  background: #111;
  border-radius: 3px;
  border: 1px solid #333;
}
.file-controls {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  margin-top: 4px;
}
.file-controls button {
  margin: 2px 0 0 0;
  padding: 3px 6px;
  font-size: 0.95em;
}
.file-controls input[type="range"] {
  width: 100%;
  margin: 2px 0;
}
.file-btn-wrap, .video-btn-wrap {
  display: inline-block;
  position: relative;
  vertical-align: middle;
  margin: 0;
  padding: 0;
}
.file-btn-wrap input[type="file"], .video-btn-wrap input[type="file"] {
  opacity: 0;
  width: 50px;
  height: 28px;
  position: absolute;
  left: 0;
  top: 0;
  cursor: pointer;
  z-index: 2;
  margin: 0;
  padding: 0;
}
.file-btn-label, .video-btn-label {
  min-width: 36px;
  height: 28px;
  padding: 0 4px;
  border: none;
  background: #333;
  color: #fff;
  font-size: 0.97em;
  border-radius: 4px;
  vertical-align: middle;
  cursor: pointer;
  z-index: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.input-filename {
  font-size: 0.78em;
  color: #aaa;
  margin: 2px 0 4px 0;
  width: 100%;
  text-align: center;
  word-break: break-all;
  min-height: 1.2em;
}
.channel-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 6px;
  width: 100%;
  justify-content: center;
  margin-bottom: 2px;
}
.channel-mute-meter {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 6px;
  width: 100%;
  justify-content: center;
  margin-bottom: 0;
}
.channel-gain-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0;
}
.led-meter {
  display: inline-block;
  background: #222;
  border-radius: 2px;
  border: 1px solid #333;
}
#effects-unit {
  background: #252525;
  display: inline-block;
  padding: 16px;
  border-radius: 8px;
  min-width: 180px;
}